# test

./: PayeSign.jks  PayeSign2.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Payebash.apk  output.json
app/src/androidTest/java/ir/ariaapps/payebash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Paye.db
app/src/main/java/ir/payebash/: Application.java
app/src/main/java/ir/payebash/Activities/: AaActivity.java  AboutUsActivity.java  BaseActivity.java  CategoriesFilterDialog.java  EditProfileActivity.java  GuestActivity.java  IntroLoginActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyEventDetailsActivity.java  NoConnectioonActivity.java  PostDetailsActivity.java  PostRegister2Activity.java  PostRegisterActivity.java  Register2Activity.java  RegisterActivity.java  SplashActivity.java  StoriesActivity.java  UpdateChecker.java  UpdatePostActivity.java  UserProfileActivity.java  ViewPagerActivity.java  WelcomeActivity.java
app/src/main/java/ir/payebash/Adapters/: BannerAdapter.java  CitiesAdapter.java  CommentsAdapter.java  FilterAdapter.java  GalleryAdapter.java  ImagesAdapter.java  MarqueeAdapter.java  MessageAdapter.java  NotificationAdapter.java  PayeAdapter.java  PersonAddedAdapter.java  RequestAdapter.java  RoomsAdapter.java  StoryAdapter.java
app/src/main/java/ir/payebash/Classes/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  CustomTypefaceSpan.java  DataBaseHelper.java  FormatHelper.java  HSH.java  HidingScrollListener.java  ItemDecorationAlbumColumns.java  NetworkUtils.java  PermissionHandler.java
app/src/main/java/ir/payebash/DI/: ActivityBindingModule.java  AppModule.java  ImageLoaderMoudle.java  MainComponent.java  MainScope.java  NetModule.java
app/src/main/java/ir/payebash/Fragments/: ActivitiesFragment.java  CategoriesFilterFragment.java  EventsWantedFragment.java  FilterFragment.java  ForgotPasswordFragment.java  HomeFragment.java  MyPayeFragment.java  NewAddressActivity.java  NotificationFragment.java  ProfileFragment.java  RoomsFragment.java  SearchFragment.java  SlideShowFragment.java  UncomingEventsFragment.java  ValidationCodeFragment.java  ViewPagerFragment.java
app/src/main/java/ir/payebash/Holders/: CommentRowHolder.java  LoadingViewHolder.java  PayeHolder.java
app/src/main/java/ir/payebash/Indicators/: BaseAnimationInterface.java  BaseTransformer.java  DefaultTransformer.java  FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PagerIndicator.java  ViewPagerEx.java
app/src/main/java/ir/payebash/Interfaces/: ApiClient.java  ApiInterface.java  FireBaseMessagingInteface.java  HideActionbar.java  IWebservice.java  OnLoadMoreListener.java  TitleMain.java  setListenerCity.java
app/src/main/java/ir/payebash/Models/: BaseResponse.java  CategoryItem.java  CityItem.java  CommentModel.java  CustomGallery.java  FilterFeedItem.java  ForgotPasswordModel.java  GoogleOuathItem.java  MarqueeObject.java  NotifItem.java  NotifyData.java  PayeDetailsModel.java  PayeItem.java  PlusItem.java  TkModel.java  (+10 more)
app/src/main/res/drawable/: back_22.xml  back_error.xml  bg_gradient.xml  bg_trust.xml  blue_progress.xml  button_default_background.xml  checkbox_background.xml  googleg_standard.xml  home_search.xml  home_search2.xml  ic_a1.xml  ic_a2.xml  ic_a3.xml  ic_actionbar_logo1.xml  ic_add.xml  ic_add_image.xml  ic_add_profile_image.xml  ic_alert.xml  ic_back.xml  ic_benefit.xml  ic_bg.xml  ic_bookmark.xml  ic_bookmark_white.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_left.xml  ic_chevron_left_white.xml  ic_close.xml  ic_close2.xml  ic_coins.xml  ic_comunity.xml  ic_dash.xml  ic_date_event.xml  ic_default_image.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_event.xml  ic_eye.xml  ic_eye_off.xml  (+92 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_authenticate_mobile.xml  activity_chat.xml  activity_edit_profile.xml  activity_event_details2.xml  activity_forgot_password_new_password.xml  activity_guest.xml  activity_intro_login.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login_chat.xml  activity_main.xml  activity_main_chat.xml  activity_my_event_details.xml  activity_no_connectioon.xml  activity_post_details.xml  activity_post_details2.xml  activity_post_register.xml  activity_post_register2.xml  activity_post_register3.xml  activity_post_register_success.xml  activity_register.xml  activity_register2.xml  activity_register_success.xml  activity_splash.xml  activity_story.xml  activity_update_event.xml  activity_update_post.xml  activity_user_info.xml  activity_user_profile.xml  activity_welcome.xml  bar.xml  bar_two.xml  content_post_details.xml  dialog_contact_ways.xml  dialog_create_event_step_1.xml  dialog_delete_post.xml  dialog_filter_categories.xml  dialog_filter_posts.xml  (+65 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml
app/src/test/java/ir/payebash/: ExampleUnitTest.java
(+268 files in other folders)
