<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mdtp_selected_date_height"
    android:layout_weight="1"
    android:background="@color/mdtp_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yekanmedium"
        android:text="تاریخ شروع رویداد را وارد نمایید"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"/>

    <com.mohamadamin.persianmaterialdatetimepicker.AccessibleLinearLayout
        android:id="@+id/date_picker_month_and_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:fontFamily="@font/yekanmedium"
        android:textColor="@color/mdtp_date_picker_selector" >

        <TextView
            android:id="@+id/date_picker_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="8dp"
            android:textColor="@color/mdtp_date_picker_selector"
            android:textSize="@dimen/mdtp_selected_date_month_size"
            android:fontFamily="@font/yekanmedium"
            tools:text="May"/>

        <TextView
            android:id="@+id/date_picker_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-10dip"
            android:duplicateParentState="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/mdtp_date_picker_selector"
            android:fontFamily="@font/yekanmedium"
            android:textSize="50sp"
            tools:text="15"/>
    </com.mohamadamin.persianmaterialdatetimepicker.AccessibleLinearLayout>

    <com.mohamadamin.persianmaterialdatetimepicker.AccessibleTextView
        android:id="@+id/date_picker_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|top"
        android:textColor="@color/mdtp_date_picker_selector"
        android:fontFamily="@font/yekanmedium"
        android:textSize="24sp"
        tools:text="2015" />

    <View
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:background="#ededed" />

</LinearLayout>