apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ir.payebash"
        minSdkVersion 17

        versionCode 3
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "BaseUrl", "\"http://192.168.1.200:1141\""
        buildConfigField "String", "getTkn", "\"Token\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you  can  continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //compile 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //compile 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //implementation 'com.google.code.gson:gson:2.8.0'
    //compile 'com.github.adrielcafe:AndroidOAuth:1.1.5'
    //compile 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    //compile 'com.pacioianu.david:ink-page-indicator:1.2.0'
    implementation 'com.google.dagger:dagger:2.22'
    implementation 'org.parceler:parceler-api:1.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22'

    implementation "android.arch.lifecycle:extensions:2.0.0"
    //kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    implementation 'com.google.dagger:dagger-android:2.22'
    implementation 'com.google.dagger:dagger-android-support:2.22'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22'

    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    //page indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    /*implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'*/
    implementation 'com.github.IslamKhSh:CardSlider:0.4'

    implementation files('libs/ZarinPal-Android-0.1.0.jar')
    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    implementation project(path: ':library')
    implementation project(path: ':persianmaterialdatetimepicker')
    implementation project(':signalr-client-sdk')
    implementation project(':signalr-client-sdk-android-release')
}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
