<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:text="قوانین"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="16dip"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pb"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp14">

                </WebView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>