<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_corners_top"
    android:gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/textView39"
            android:layout_width="@dimen/dp100"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_corners_solid_gray" />

        <TextView
            android:id="@+id/tv_count8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/yekanblack"
            android:text="گزارش مشکل آگهی"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:layout_gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/yekanregular"
            android:text="گزارش مشکل بلافاصله برای ما ارسال می شود.\nکارشناسان ما آن را بررسی می کنند."
            android:textSize="@dimen/sp14"
            android:layout_gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_count8" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView32"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp">

            <ir.payebash.moudle.CustomRadioButton
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:tag="1"
                android:text="محتوای نامناسب" />

            <ir.payebash.moudle.CustomRadioButton
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:tag="2"
                android:text="اطلاعات دروغ" />

            <ir.payebash.moudle.CustomRadioButton
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:tag="3"
                android:text="رویداد تکراری" />

            <ir.payebash.moudle.CustomRadioButton
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:tag="4"
                android:text="دسته بندی اشتباه" />

            <ir.payebash.moudle.CustomRadioButton
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:tag="5"
                android:text="محتوای مجرمانه" />

            <ir.payebash.moudle.CustomRadioButton
                style="@style/radioButton"
                android:layout_width="match_parent"
                android:tag="6"
                android:text="دلایل دیگر" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txt_reject"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@+id/radioGroup"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/txt_send"
            android:layout_toLeftOf="@+id/txt_send"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="بی خیال"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="ارسال"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>