<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--<import type="java.lang.String"/>
        <import type="ir.payebash.classes.HSH"/>-->

        <variable
            name="UserInfo"
            type="ir.payebash.models.user.UserInfoModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:fillViewport="true"
        tools:context=".activities.PostRegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_top"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="ویرایش پروفایل"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/img_close"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    tools:text="پایه باش برای شما آرزوهای خوبی دارد"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"
                    app:layout_constraintEnd_toEndOf="@+id/textView47"
                    app:layout_constraintTop_toBottomOf="@+id/textView47" />

                <ImageView
                    android:id="@+id/img_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView47"
                    app:srcCompat="@drawable/ic_check" />

                <ir.payebash.moudle.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="12dp"
                    android:src="@{UserInfo.eventOwner.profileImage}"
                    android:background="@drawable/ic_add_profile_image"
                    android:fontFamily="@font/yekanblack"
                    android:gravity="center"
                    android:paddingLeft="24dp"
                    android:paddingTop="@dimen/dp20"
                    android:paddingRight="24dp"
                    android:paddingBottom="@dimen/dp48"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="نام کامل"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_profile" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/press_button_stroke_gray"
                    android:gravity="top|right"
                    android:hint="اینجارو لمس کنید"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/dp16"
                    android:text="@={UserInfo.eventOwner.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="نام کاربری"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_name" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/press_button_stroke_gray"
                    android:gravity="top|right"
                    android:hint="اینجارو لمس کنید"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/dp16"
                    android:text="@={UserInfo.eventOwner.userName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="وب سایت"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_user_name" />

                <EditText
                    android:id="@+id/et_number_people"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/press_button_stroke_gray"
                    android:gravity="center"
                    android:hint=""
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/dp16"
                    android:text="@={UserInfo.eventOwner.webSite}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintEnd_toEndOf="@+id/textView41"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/tv_time_to_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/press_button_stroke_gray"
                    android:focusable="false"
                    android:gravity="right|top"
                    android:hint="یه توضیح کوتاه در مورد خودتون"
                    android:lines="4"
                    android:maxLength="150"
                    android:padding="@dimen/dp16"
                    android:text="@={UserInfo.eventOwner.aboutMe}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/editText5"
                    app:layout_constraintTop_toBottomOf="@+id/textView70" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/press_button_stroke_gray"
                    android:drawableLeft="@drawable/ic_date_event"
                    android:focusable="false"
                    android:hint="تاریخ پایان"
                    android:padding="@dimen/dp16"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_time_to_join"
                    app:layout_constraintEnd_toStartOf="@+id/tv_time_to_join"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_time_to_join" />


                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="درباره من"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_number_people" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView47"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close2" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                    app:layout_constraintEnd_toEndOf="@+id/img_profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>


