<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layoutDirection="ltr">

    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp">

        <FrameLayout
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ir.payebash.utils.roundedimageview.RoundedImageView
                android:id="@+id/imgQueue"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:riv_corner_radius="10dp"
                android:contentDescription="@string/app_name"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imgQueueMultiSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:scaleType="center"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>