<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="8dp">


        <ir.payebash.moudle.CircleImageView
            android:id="@+id/img_applicant"
            android:layout_width="60dp"
            android:layout_height="@dimen/dp60"
            android:layout_margin="@dimen/dp8"
            android:scaleType="centerCrop"
            android:src="@mipmap/example"
            app:layout_constraintBottom_toBottomOf="@+id/tv_event_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_applicant_name" />

        <TextView
            android:id="@+id/tv_applicant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="امیر خدابنده"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_applicant_username"
            app:layout_constraintEnd_toStartOf="@+id/img_applicant"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_applicant_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/yekanlight"
            android:gravity="right"
            android:text="میزبان امیر خدابنده"
            android:textColor="#929292"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_applicant_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_applicant_name" />

        <View
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#f8f8f8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_applicant_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_applicant"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/yekanlight"
            android:gravity="right"
            android:text="amir.it67"
            android:textColor="#9E9E9E"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_applicant_name"
            app:layout_constraintStart_toEndOf="@+id/tv_datetime" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_corners_strok_black"
            android:paddingLeft="16dp"
            android:paddingTop="@dimen/dp6"
            android:paddingRight="16dp"
            android:paddingBottom="@dimen/dp6"
            android:text="تایید"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_applicant_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_applicant_name" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 : 38"
            android:textColor="#AAAAAA"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_event_name"
            app:layout_constraintStart_toStartOf="@+id/textView91"
            app:layout_constraintTop_toTopOf="@+id/tv_event_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>