<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="25dp"
    android:layout_height="25dp">

    <ir.payebash.moudle.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:background="@drawable/person_added_stroke" />

</FrameLayout>