<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp20"
        android:scaleType="fitCenter"
        card_view:srcCompat="@drawable/ic_a1" />

    <TextView
        android:id="@+id/customTextViewBold2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="پایه باش و خاطرات نو بساز"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/yekanbold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customTextViewBold2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:gravity="center"
        android:fontFamily="@font/yekanbold"
        android:text="چند ساعت از روز رو واسه خودمون وقت میزاریم؟\nزمانی که مهمه و باید به علایقمون برسیم\nوقتشه از نگاه کردن به زندگی دیگرون بیرون بیایم و خودمون این تجربه ها رو زندگی کنیم."
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp" />

</LinearLayout>